proto/response.proto

syntax = "proto3";
package response;
option go_package = "proto/gen";

import "common.proto";

enum ResponseType {
  REFUSED = 0;
  SERVER = 1;
  FILE = 2;
  POST = 3; // 与Request统一
  WARN = 4;
  REGISTER_INFO = 5; // 用于注册后返回用户ID
  USER_INFO = 6;
  GROUP_INFO = 7;
}

message Refused { // 就是空的
}

message Server {
  string server_msg = 1;
}

message _FileUploadResponse {
  oneof result {
    string upload_url = 1;
    bool already_exists = 2;
  }
}

message _FileDownloadResponse {
  oneof result {
    string download_url = 1;
    bool not_found = 2;
  }
}

message FileResponse {
  string file_full_name = 1; // file_hash + file_suffix
  common.FileOperation operation = 2;

  oneof result {
    _FileUploadResponse upload = 3;
    _FileDownloadResponse download = 4;
  }
}

message Warn {
  string warning_message = 1;
}

message RegisterInfo {
  // 还没定好
}

message UserInfo {
  int64 send_to_user_id = 1;
  string query_user_name = 2;
}

message GroupInfo {
  bool client_need_save = 1; // 对于原先的msg字段, 0保存，1不保存
  int64 query_group_id = 2;
  string query_group_name = 3;
}

message ResponseMessage {
  ResponseType type = 1;

  oneof payload {
    Refused refused = 2;
    Server server = 3;
    FileResponse file_response = 4;
    common.Post post = 5;
    Warn warn = 6;
    RegisterInfo register_info = 7;
    UserInfo user_info = 8;
    GroupInfo group_info = 9;
  }
}