proto/data_forwarding/response.proto

syntax = "proto3";
package df_interface;
option go_package = "Betterfly2/proto/data_forwarding";

import "data_forwarding/common.proto";

enum LoginResult {
  LOGIN_OK = 0;
  ACCOUNT_NOT_EXIST = 1;
  PASSWORD_ERROR = 2;
  JWT_ERROR = 3;
  LOGIN_SVR_ERROR = 10;
}

enum SignupResult {
  SIGNUP_OK = 0;
  ACCOUNT_EXIST = 1;
  ACCOUNT_EMPTY = 2;
  PASSWORD_EMPTY = 3;
  SIGNUP_SVR_ERROR = 10;
}

message LoginRsp {
  LoginResult result = 1;
  int64 user_id = 2;
  string jwt = 3;
}

message SignupRsp {
  SignupResult result = 1;
}

message Refused { // 就是空的
}

message Server {
  string server_msg = 1;
}

message _FileUploadResponse {
  oneof result {
    string upload_url = 1;
    bool already_exists = 2;
  }
}

message _FileDownloadResponse {
  oneof result {
    string download_url = 1;
    bool not_found = 2;
  }
}

message FileResponse {
  string file_full_name = 1; // file_hash + file_suffix
  FileOperation operation = 2;

  oneof result {
    _FileUploadResponse upload = 3;
    _FileDownloadResponse download = 4;
  }
}

message Warn {
  string warning_message = 1;
}

message UserInfo {
  int64 send_to_user_id = 1;
  string query_user_name = 2;
}

message GroupInfo {
  bool client_need_save = 1; // 对于原先的msg字段, 0保存，1不保存
  int64 query_group_id = 2;
  string query_group_name = 3;
}